{
  "name": "@emberchat/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "productName": "EmberChat",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "server-runtime": "node scripts/build-server-runtime.mjs",
    "dev": "pnpm run build && pnpm run server-runtime && electron ."
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^26.1.1",
    "electron": "^43.3.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
